# spring-store-app

./: README.md  pom.xml
src/main/java/com/store/backend/: BackendApplication.java
src/main/java/com/store/backend/assembler/: CustomerDtoAssembler.java  ItemQuantityAssembler.java  WorkerDtoAssembler.java
src/main/java/com/store/backend/config/: SecurityConfig.java
src/main/java/com/store/backend/config/filter/: AuthenticationFilter.java
src/main/java/com/store/backend/controller/: CustomerController.java  ReportController.java  ShopController.java  TransactionController.java  WorkerController.java
src/main/java/com/store/backend/data/: DataLoader.java
src/main/java/com/store/backend/data/dto/: CustomerDto.java  ItemTransactionRequest.java  ShopDto.java  TransactionDetails.java  TransactionResult.java  WorkerDto.java
src/main/java/com/store/backend/data/mapper/: ShopMapper.java
src/main/java/com/store/backend/data/model/customer/: AbstractCustomer.java  NewCustomer.java  RepeatCustomer.java  VipCustomer.java
src/main/java/com/store/backend/data/model/report/: TransactionLog.java
src/main/java/com/store/backend/data/model/shop/: Item.java  ItemQuantity.java  ItemQuantityKey.java  Shop.java
src/main/java/com/store/backend/data/model/worker/: Worker.java
src/main/java/com/store/backend/exception/: AuthorizationHeaderNotFound.java  CustomerException.java  ItemAlreadyExists.java  ItemNotEnoughQuantity.java  ItemNotExistsInShop.java  NewTokenWasProvided.java  ShopException.java  TokenNotFound.java  WorkerException.java
src/main/java/com/store/backend/repository/sql/: ItemQuantityRepository.java
src/main/java/com/store/backend/service/: CustomerService.java  ItemLogService.java  ItemService.java  LoginService.java  ShopService.java  TransactionService.java  WorkerService.java
src/main/resources/: application.yaml
